<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index.html</title>
    <style>
        *{font-size: 26pt; text-decoration: none; color:blueviolet;}
        a:hover { font-size: 30pt; text-decoration: none; color: burlywood;}
    </style>
</head>
<body>
    <div>
        <video width="500" autoplay muted loop controls="controls">
            <source src="video/scuba.mp4" type="video/mp4"></source>
        </video>
        <p></p>
        <font size=7> <b> Waiting... Loading... </b></font> <br>

        <a href="index.html">[index]</a>
        <a href="boardDetail.html"></a>
        <a href="test10coffee.html"></a>
        <a href="http://www.naver.com"></a>
    </div>
</body>
</html>